[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Build flags
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=0

; Monitor settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Upload settings
upload_speed = 921600

; Dependencies
lib_deps = 

[env:native]
platform = native
test_framework = unity
build_flags =
    -std=c++11
    -DUNIT_TEST
    -I test/test_cdc_parser
    -I include
test_build_src = no
